# GoldenToolKit

./: GoldenToolKit.sln
GoldenToolKit/: Command.cs  GoldenToolKit.csproj  ModClass.cs  ModelBase.cs  PDFActions.cs  QrGenerator.cs  SQLConnect.cs  WebRequest.cs
GoldenToolKit/Interfaces/: INavigationPage.cs  IUserControlInterface.cs
GoldenToolKitTests/: GoldenToolKitTests.csproj  ModClassTest.cs
