<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>Dlls\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
